<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyoza</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="titlecontainer pagetitle">
        <h1 class="title pagetitle">Gyoza</h1>
    </div>
    <a class="homelink" href="../index.html">Home</a>
    <br>
    <br>
    <div class="imagecontainer">
        <img class="recipeimage" src="../images/gyoza.jpg" alt="Image of fried gyoza in a rectangular plate">
    </div>

    <div class="titlecontainer sectiontitle">
        <h2 class="title sectiontitle">Description</h2>
    </div>
    <div class="textcontainer">
        <div class="textbox bodytext">
            <p class="bodytext">
                Gyoza are Japanese potstickers, typically filled with ground meat and vegetables. 
                This version uses ground pork, green cabbage, and green onion.
            </p>
        </div>
    </div>

    <br>
    <br>

    <div class="titlecontainer sectiontitle">
        <h2 class="title sectiontitle">Ingredients</h2>
    </div>
    <div class="textcontainer">
        <div class="textbox bodytext">
            <ul class="bodytext">
                <li>500g ground pork</li>
                <li>1 bunch green onions, diced</li>
                <li>1 cloves garlic</li>
                <li>1 tbsp ginger</li>
                <li>50g cabbage, diced</li>
                <li>1 pack dumpling wrappers</li>
            </ul>   
        </div>
    </div>
    
    <br>
    <br>
    <div class="titlecontainer sectiontitle">
        <h2 class="title sectiontitle">Instructions</h2>
    </div>

    <div class="titlecontainer subsectiontitle">
        <h3 class="title subsectiontitle">Filling</h3>
    </div>

    <div class="textcontainer">
        <div class="textbox bodytext">
            <ol class="bodytext">
                <li>
                    Combine ground pork, green cabbage, and green onion in a large bowl. 
                </li>
                <li>
                    Add garlic and ginger to meat mixture and combine.
                </li>
                <li>
                    Add soy sauce, sesame oil, and (optionally) cornstarch to filling and combine. 
                </li>
            </ol>
        </div>
    </div>

    <div class="titlecontainer subsectiontitle">
        <h3 class="title subsectiontitle">Filling Gyoza</h3>
    </div>

    <div class="textcontainer">
        <div class="textbox bodytext">
            <ol class="bodytext">
                <li>
                    Lay one dumpling wrapper in your hand and add one spoonful of filling to the center of the wrapper.        </li>
                <li>
                    Brush the edges of the wrapper with water using your finger and fold the wrapper over the filling.
                </li>
                <li>
                    Create any additional folds or design to your dumpling.
                </li>
                <li>
                    Freeze extra dumplings or enjoy fresh!
                </li>
            </ol>
        </div>
    </div>

    <div class="titlecontainer subsectiontitle">
        <h3 class="title subsectiontitle">Cooking Gyoza</h3>
    </div>


    <div class="textcontainer">
        <div class="textbox bodytext">
            <ol class="bodytext">
                <li>
                    For boiled gyoza:
                    <ol type="a">
                        <li>Add dumplings to a pot of boiling water and let cook for 6-7 minutes.</li>
                    </ol>
                </li>
                <li>
                    For fried gyoza:
                    <ol type="a">
                        <li>Add dumplings to a cold pan with oil and water.</li>
                        <li>Turn heat to medium high and cover the pan to let the gyoza steam.</li>
                        <li>Uncover when you hear the gyoza frying in oil (the water has evaporated).</li>
                        <li>Cook until the bottom of the dumplings are golden brown.</li>
                    </ol>
                </li>
                <li>Enjoy your gyoza plain or with a mix of soy sauce, sesame oil, and chili oil!</li>
            </ol>
        </div>
    </div>
    
</body>
</html>